NODE_ENV=development

POSTGRES_DB=challenge_voltbras
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=5432

# Usada no docker
#DATABASE_URL=postgresql://USERNAME:PASSWORD@postgres:5432/challenge_voltbras?schema=public&sslmode=prefer

# Usada queira rodar o banco local ou sรณ o container do banco de dados
#DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:PORT/challenge_voltbras?schema=public&sslmode=prefer
