NODE_ENV=development

POSTGRES_DB=challenge_voltbras
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=5432

# Usada no docker
#DATABASE_URL=postgresql://POSTGRESQL_USER:POSTGRESQL_PASSWORD@postgres:POSTGRESQL_PORT/challenge_voltbras?schema=public&sslmode=prefer

# Usada no localhost
#DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:PORT/challenge_voltbras?schema=public&sslmode=prefer
